<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Homework Gulp SCSS</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <article class="header__menu">
          <button class="header__button" type="button"></button>
          <nav class="header__nav nav header__nav--active">
            <ul class="nav__wrapper">
              <li class="nav__inner">
                <a class="nav__link nav__link--current" href="#">Home</a>
              </li>
              <li class="nav__inner">
                <a class="nav__link" href="#"> about us </a>
              </li>
              <li class="nav__inner">
                <a class="nav__link" href="#"> our journal </a>
              </li>
              <li class="nav__inner">
                <a class="nav__link" href="#">projects</a>
              </li>
              <li class="nav__inner">
                <a href="#">news</a>
              </li>
              <li class="nav__inner">
                <a class="nav__link" href="#">features</a>
              </li>
              <li class="nav__inner">
                <a class="nav__link" href="#">contact</a>
              </li>
            </ul>
          </nav>
          <picture class="header__picture">
            <source
              media="(max-width: 760px)"
              srcset="./img/main/intro-img_320.webp"
            />

            <source
              media="(max-width: 1199px)"
              srcset="./img/main/intro-img_768.webp"
            />
            <source
              media="(min-width: 1200px)"
              srcset="./img/main/intro-img_1170.webp"
            />
            <img src="./img/main/intro-img_1170.jpg" alt="main" />
          </picture>
        </article>
      </div>
    </header>

    <main>
      <section class="resent-post">
        <div class="container">
          <h2 class="section-header">- our Recent posts</h2>
          <ul class="resent-post__wrapper">
            <li class="resent-post__item">
              <img
                src="./img/resent_posts/post_1.webp"
                alt="1"
                class="resent-post__webp"
              />
              <div class="reset-post__inner">
                <h3 class="resent-post__title">
                  Aenean Adipiscing Etiam Vestibulum
                </h3>
                <p class="resent-post__link-block">
                  <a href="#">Photography, Journal</a>
                  <a href="#">9 Comments</a>
                </p>
                <p class="resent-post__deskr resent-post__deskr--active">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li>

            <li class="resent-post__item">
              <img
                src="./img/resent_posts/post_2.webp"
                alt=""
                class="resent-post__webp"
              />
              <div class="reset-post__inner">
                <h3 class="resent-post__title">
                  Aenean Adipiscing Etiam Vestibulum
                </h3>
                <p class="resent-post__link-block">
                  <a href="#">Photography, Journal</a>
                  <a href="#">9 Comments</a>
                </p>
                <p class="resent-post__deskr resent-post__deskr--active">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li>

            <li class="resent-post__item">
              <img
                src="./img/resent_posts/post_3.webp"
                alt=""
                class="resent-post__webp"
              />
              <div class="reset-post__inner">
                <h3 class="resent-post__title">
                  Aenean Adipiscing Etiam Vestibulum
                </h3>
                <p class="resent-post__link-block">
                  <a href="#">Photography, Journal</a>
                  <a href="#">9 Comments</a>
                </p>
                <p class="resent-post__deskr resent-post__deskr--active">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li>

            <li class="resent-post__item resent-post__item--momile">
              <img
                src="./img/resent_posts/post_4.webp"
                alt=""
                class="resent-post__webp"
              />
              <div class="reset-post__inner">
                <h3 class="resent-post__title">
                  Aenean Adipiscing Etiam Vestibulum
                </h3>
                <p class="resent-post__link-block">
                  <a href="#">Photography, Journal</a>
                  <a href="#">9 Comments</a>
                </p>
                <p class="resent-post__deskr resent-post__deskr--active">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="instagram">
        <div class="container">
          <div class="instagram__header-wrap">
            <h2 class="section-header">- our Recent posts</h2>
            <h3 class="instagram__title">- Latest Instagram Shots</h3>
          </div>
          <ul class="instagram__wrap">
            <li class="instagram__intem instagram__intem--mobil">
              <picture class="instagram__picture">
                <source
                  media="(max-width: 720px)"
                  srcset="./img/instagram_posts/inst_1.webp"
                />
                <source
                  media="(max-width: 760px)"
                  srcset="./img/instagram_posts/720/post-1.webp"
                />
                <source
                  media="(min-width: 1200px)"
                  srcset="./img/instagram_posts/inst_1.webp"
                />
                <img src="./img/instagram_posts/720/post-1.jpg" alt="1" />
              
            </li>

            <li class="instagram__intem instagram__intem--plan">
              <picture class="instagram__picture">
                <source
                  media="(max-width: 720px)"
                  srcset="./img/instagram_posts/inst_2.webp"
                />
                <source
                  media="(max-width: 760px)"
                  srcset="./img/instagram_posts/720/post2.webp"
                />
                <source
                  media="(min-width: 1200px)"
                  srcset="./img/instagram_posts/inst_2.webp"
                />
                <img src="./img/instagram_posts/720/post2.jpg" alt="2" />
              </picture>
          
            </li>

            <li class="instagram__intem instagram__intem--plan">
              <picture class="instagram__picture">
                <source
                  media="(max-width: 720px)"
                  srcset="./img/instagram_posts/inst_3.webp"
                />
                <source
                  media="(max-width: 760px)"
                  srcset="./img/instagram_posts/720/post-3.webp"
                />
                <source
                  media="(min-width: 1200px)"
                  srcset="./img/instagram_posts/inst_3.jpg"
                />
               <img src="./img/instagram_posts/720/post-3.jpg" alt="3" />
             </picture>
            </li>

            <li class="instagram__intem instagram__intem--desktop">
              <picture class="instagram__picture">
                <source
                 srcset="./img/instagram_posts/720/post-4.webp"
               />
               <img src="./img/instagram_posts/720/post-4.jpg" alt="4" />
             </picture>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <h2 class="section-header section-header--white">- get in touch with us -</h2>
        <p class="footer__deskr">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. <span>Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
        </p>
        <div class="footer__link-block">
          <a href="#" class="footer__link">
            <img src="./img/footer/wifi.svg" alt="">
          </a>
          <a href="#" class="footer__link">
            <img src="./img/footer/Facebook.svg" alt="">
          </a>
          <a href="#" class="footer__link">
            <img src="./img/footer/Twitter.svg" alt="">
          </a>
          <a href="#" class="footer__link">
            <img src="./img/footer/Dribbble.svg" alt="">
          </a>
          <a href="#" class="footer__link">
          <img src="./img/footer/Pinterest.svg" alt="">
          </a>
        </div>
        <div class="footer__adress-container ">
          <address class="footer__adress-link"> Moonshine St. 14-05 Light City <span> / </span></address>
          <a class="footer__adress-link" href="tel:+00 (123) 456 78 90">T.+00 (123) 456 78 90 <span> / </span></a>
          <a class="footer__adress-link" href="mailto:first.last@email.com">first.last@email.com</a>
        </div>
      </div>
    </footer>
    <script src="./js/script.min.js"></script>
  </body>
</html>
